- name: Primel
  url: https://converged.yt/primel/
  src: https://github.com/dill/primel
  src-type: github
  emoji: 🔢
  object: Prime numbers (web interface)

- name: Primal
  url: https://github.com/vgautam/primal
  src: https://github.com/vgautam/primal
  src-type: github
  emoji: 🔢
  object: Prime numbers (CLI written in Python); contains a screen-reader friendly mode

- name: Primle
  url: https://percysnoodle.github.io/primle/
  emoji: 🔢
  object: Prime factors
  author:
    - name: Simon Booth
      url: https://github.com/percysnoodle

- name: Numberle
  url: https://dduarte.github.io/numberle/
  src: https://github.com/dduarte/numberle
  src-type: github
  emoji: 🔢
  object: Daily number instead of words

- name: Nerdle
  url: https://nerdlegame.com/
  emoji: 🧮
  object: Mathematical equations

- name: Hurdle
  url: https://iancanderson.com/hurdle/
  src: https://github.com/iancanderson/hurdle
  src-type: github
  emoji: 🧮
  object: Mathematical equations

- name: Ooodle
  url: https://mathszone.co.uk/resources/grid/ooodle/
  emoji: 🧮
  object: Mathematical equations

- name: Mathle
  url: https://mathlegame.com/?ref=wordles
  emoji: 🧮
  object: Mathematical equations
  media:
    - url: https://stackdiary.com/wordle-alternatives/

- name: Emojidle
  url: https://emojidle.fun/
  src: https://github.com/bojand/wordle
  src-type: github
  emoji: 🙂
  object: Emoji Unicode codes

- name: Subwaydle
  url: https://www.subwaydle.com
  src: https://github.com/blahblahblah-/subwaydle
  src-type: github
  emoji: 🚇
  object: NYC Subway routes that connect to each other for a trip
  author:
    - name: Sunny Ng
      url: https://sunny.ng/
  announcement:
    - date: 2022-01-31
      url: https://twitter.com/_blahblahblah/status/1487916441022181391
